# Apply correct dpi for monitors
exec_always --no-startup-id xrandr --output DP-0 --dpi 110
#exec_always --no-startup-id xrandr --output HDMI-0 --dpi 110 # 222

# Custom workspace configs
workspace 1 output primary
workspace 9 output HDMI-0

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top
    
    colors {
        background #111111
        statusline #DDDDDD
        separator  #656565

        focused_workspace  #1B1B1B #93D393 #1B1B1B
        active_workspace   #1B1B1B #222222 #FFFFFF
        inactive_workspace #1B1B1B #222222 #888888
        urgent_workspace   #EC5F67 #EC5F67 #1B1B1B
        binding_mode       #EC5F67 #EC5F67 #1B1B1B
    }

    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:DejaVu Sans Mono 11
    
    output primary
    tray_output primary
    status_command i3status
    i3bar_command i3bar
    separator_symbol "  "
}

bar {
    position top
    
    colors {
        background #111111
        statusline #DDDDDD
        separator  #656565

        focused_workspace  #1B1B1B #1B1B1B #93D393
        active_workspace   #1B1B1B #222222 #FFFFFF
        inactive_workspace #1B1B1B #222222 #888888
        urgent_workspace   #EC5F67 #EC5F67 #1B1B1B
        binding_mode       #EC5F67 #EC5F67 #1B1B1B
    }

    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:DejaVu Sans Mono 11

    output HDMI-0
    tray_output none
    status_command i3status --config ~/.config/i3status/bluecloud
    i3bar_command i3bar
    separator_symbol "  "
}

exec_always --no-startup-id numlockx on
exec_always --no-startup-id ~/bluecloud-touch.sh
