font_family      Cascadia Mono Regular
font_size 13

remember_window_size  no
initial_window_width 100c
initial_window_height 30c

background_opacity 1

background #0F1011

tab_bar_style fade
tab_fade 0.25 1

#background_image ~/.local/share/Kitty-wallpapers/1920x1080.png
#background_image_layout scaled
#background_tint 0.9

include ./theme.conf
