# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#90DD8C"
        color_degraded = "#F8FF6F"
        color_bad = "#FE4F00"
}

#order += "ipv6"
order += "run_watch PossulaWG"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "memory"
order += "volume master"
order += "tztime local"

run_watch PossulaWG {
        pidfile = "/sys/class/net/PossulaWG/dev_id"
}

wireless _first_ {
        format_up = "%quality at %essid, %ip"
        format_down = "down"
}

ethernet _first_ {
        format_up = "%speed, %ip"
        format_down = "down"
}

battery all {
        format = "%status %percentage %remaining"
}

cpu_temperature 1 {
        format = "%degrees °C"
        max_threshold = "80"
        format_above_threshold = "WARNING: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

cpu_usage {
        format = "%usage"
        degraded_threshold = "50"
        format_above_degraded_threshold = "%usage"
        max_threshold = "95"
        format_above_threshold = "WARNING: %usage"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "2G"
        format_degraded = "MEMORY LOW: %available avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
#device = "alsa_output.pci-0000_00_1f.3.analog-stereo"
        device = "default"
}

tztime local {
        format = "%d.%m %H:%M"
}
